<html>
  <body ontap="">
    <h1>BITS PS2 Helper</h1>
    <p>
    <b>DISCLAIMER: Although I've tried by best to extensively test and solve any issue I encountered, 100% saftey cannot be garunteed.
    Please always double that check the info shown by the extension. Also double check any preference-list you import or export has been done so correctely. <br/>
    I shall not be liable for any failure of the extension, or any mishap happening due to this extension.
    </b>  
    </p>
    <p>
    To start using the extension, go to the following page, and refresh (press F5): <br/>
    <a href=https://psms-web.azureedge.net/stationpreference/selectpreference> https://psms-web.azureedge.net/stationpreference/selectpreference </a> <br/>
    Upon reloading, a pannel containing details of the currently selected station will be inserted at the top of the page. <br/>
    More controls for easier list sorting, and importing/exporting list will also be present in the pannel. <br/>
    </p>
    <p>
    Github Link:
    <a href="https://github.com/yvsharma02/PS_Extension">https://github.com/yvsharma02/PS_Extension </a>
    </p>
    If you have any doubts, suggestions or queries, feel free to contact me at <br/>
    f20212645@pilani.bits-pilani.ac.in <br/>
    Yashvardhan Sharma <br/>
  </body>
</html>